
public class Task04 {

	public static void main(String[] args) {
		// 斐波那契数列
		//某人有一对兔子饲养在围墙中，如果它们每个月生一对兔崽，新生的兔崽在第一个月后长成幼兔，幼兔再生长一个
		//月变成成兔。一旦长成成兔后，它们也是每个月生一对兔子，问9个月后围墙中共有多少对兔子。

		//推理：
		/*
		 * 1月	1（新生）  = 1
		 * 2月	1（幼儿）  = 1
		 * 3月	1（成年）		1（新生） = 2
		 * 4月	1（成年）		1（幼儿）		1（新生）  =  3
		 * 5月	1（成年）		1（成年）		1（幼儿）		1（新生）		1（新生）  = 5
		 * 6月	1（成年）		1（成年）		1（成年）		1（幼儿）		1（幼儿）    3（新生） = 8
		 * 1	1	2	3	5	8	13	21	34
		 * a	b  c
		 * 		a	b	?
		 * */
		int a = 1;  //第一个月
		int b = 1; //第二个月
		int c = 0;  //第三个月
		for(int i = 3; i <= 9; i++)
		{
			c = a + b;
			a = b;
			b = c;
		}
		System.out.println(c);
	}

}
